--The following is an example of concatenating two visits

set no fetch;
set lang afl;

set fetch;
op_now();

set no fetch;
store(
--    repart(
        merge(
            redimension(
                apply(PATCH, visit, 1), 
                <val:float>[visit=1:25,25,0, patch_id=0:199,1,0, x=0:2199,2200,0, y=0:2199,2200,0]
            )
            , redimension(
                apply(PATCH, visit, 2), 
                <val:float>[visit=1:25,25,0, patch_id=0:199,1,0, x=0:2199,2200,0, y=0:2199,2200,0]
            )
        )
--        , <f0:float not null>[i0=0:144,145,0,i1=0:173,174,0,i2=0:144,145,0,i3_new=0:288,9,0]
--    )
    , PATCHES
);

set fetch;
op_now();

